@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body
{
background: #ffedd2;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;

}
.container
{
position: relative;
width: 100%;
max-width:1250px;
min-height:1000px;
background: #ffffff;
margin:50px;
display: grid;
grid-template-columns:1fr 2fr;
box-shadow:0 35px 55px rgba(0,0,0,0.1);

}


.container .left_side
{
position: relative;
background: #fc4c02;
padding: 40px;

}


.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 8px solid black;
}
.profileText h2 
{
color:#ffffff;
font-size:1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.5em;


}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.profileText h2 
{
color:#ffffff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;


}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}


.ContactInfo
{
padding-top: 40px;
}
.title
{
   color:#ffffff;
   text-transform: uppercase;
   font-weight: 600; 
   letter-spacing: 1px;
   margin-bottom: 20px;
}
.ContactInfo ul 
{
position: relative;
}
.ContactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.ContactInfo ul li .icon
{
display: inline-block;
width: 30px;
font-size: 18px;
}
.ContactInfo ul li .span
{
color: #ffffff;
font-weight: 300;


}

.ContactInfo Education li
{
margin-bottom: 15px;
}
.ContactInfo Education h5
{
    font-weight: 500 ;
}
.ContactInfo.Education h4:nth-child(2)

{
    font-weight: 500;

}
.ContactInfo.Education h4
{
    font-weight: 500;
    
}

.ContactInfo.Language .percent
{

    position: relative;
    width: 100px;
    height: 6px;
    background: #ffffff;
    display:block;
    margin-top: 5px;
}
.ContactInfo.Language .percent div
{

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: black;

}

.container .right_side
{
position: relative;

background: #ffffff;

padding: 40px;

}

.about
{
    margin-bottom: 100px;
}

.title2
{
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 10px;
}

.about .Projects
{    

text-transform: uppercase;
letter-spacing: 1px;
margin-bottom:30px;

}
.interest ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.interest ul li {
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: black;
    font-size: 18px;
    width: 20px;
}
.linkedin-link {
    color: black;
    text-decoration: none;
    display: flex; 
    align-items: center; 
}

.linkedin-link .fa {
    margin-right: 20px; 
}

.contact-link {
    color: black; 
    text-decoration: none; 
    display: flex; 
    align-items: center; 
}

.contact-link .fa {
    margin-right: 20px; 
}

.project-link {
    color: black; 
    text-decoration: none; 
    font-weight: bold; 
}


@media (max-width:1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr); 
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width:600px) {
    .interest ul {
        grid-template-columns: repeat(1, 1fr); 
    }
}